{"version": 2, "width": 144, "height": 10, "timestamp": 1706976524, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.017951, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                               \r \r"]
[0.018539, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Janushdzhononaev@MacBook-Air-Anush frontend-project-44 % \u001b[K\u001b[?2004h"]
[2.620012, "o", "и"]
[3.511842, "o", "\b \b"]
[4.581211, "o", "v"]
[5.174348, "o", "\b \b"]
[5.71526, "o", "b"]
[6.198859, "o", "\bbl"]
[12.384574, "o", "\b\bb \b"]
[12.849173, "o", "\bbr"]
[13.3671, "o", "a"]
[13.498551, "o", "i"]
[14.226559, "o", "n"]
[15.843486, "o", "-"]
[17.506561, "o", "g"]
[18.116025, "o", "c"]
[19.494842, "o", "d"]
[21.284632, "o", "\b"]
[21.457938, "o", "\b"]
[21.607672, "o", "\b"]
[21.761177, "o", "\b"]
[21.811699, "o", "\b"]
[21.967007, "o", "\b"]
[22.117469, "o", "\b"]
[22.365702, "o", "\b"]
[22.548593, "o", "\b"]
[23.418037, "o", "mbrain-gcd\u001b[9D"]
[24.282563, "o", "\bmabrain-gcd\u001b[9D"]
[24.482686, "o", "kbrain-gcd\u001b[9D"]
[24.752995, "o", "ebrain-gcd\u001b[9D"]
[24.884811, "o", " brain-gcd\u001b[9D"]
[26.265182, "o", "\u001b[?2004l\r\r\n"]
[26.288444, "o", "node bin/brain-gcd.js\r\n"]
[26.352249, "o", "Welcome to the Brain Games!\r\n"]
[26.354388, "o", "May I have your name?"]
[27.73737, "o", "a"]
[27.870793, "o", "n"]
[29.108712, "o", "u"]
[29.345184, "o", "s"]
[29.475162, "o", "h"]
[30.372395, "o", "\r\n"]
[30.373945, "o", "Hello, anush!\r\n"]
[30.374096, "o", "Find the greatest common divisor of given numbers.\r\n"]
[30.374512, "o", "Question: 15 16"]
[32.032716, "o", "\r\n"]
[32.033252, "o", "Your answer:"]
[32.839284, "o", "1"]
[33.564001, "o", "\r\n"]
[33.5648, "o", "Correct!\r\n"]
[33.56507, "o", "Question: 4 10"]
[34.891168, "o", "\r\n"]
[34.891896, "o", "Your answer:"]
[35.124054, "o", "1"]
[35.483983, "o", "\r\n"]
[35.48453, "o", "1 is wrong answer ;(. Correct answer was 2.\r\n"]
[35.484584, "o", "Let's try again, anush\r\n"]
[35.492597, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                               \r \r"]
[35.492677, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Janushdzhononaev@MacBook-Air-Anush frontend-project-44 % \u001b[K\u001b[?2004h"]
[39.819842, "o", "make brain-gcd"]
[40.509445, "o", "\u001b[?2004l\r\r\n"]
[40.526246, "o", "node bin/brain-gcd.js\r\n"]
[40.590658, "o", "Welcome to the Brain Games!\r\n"]
[40.592918, "o", "May I have your name?"]
[42.201302, "o", "a"]
[42.405766, "o", "n"]
[42.927215, "o", "u"]
[43.055435, "o", "s"]
[43.222964, "o", "h"]
[44.613452, "o", "\r\n"]
[44.61444, "o", "Hello, anush!\r\n"]
[44.614491, "o", "Find the greatest common divisor of given numbers.\r\n"]
[44.614827, "o", "Question: 18 0"]
[47.32341, "o", "\r\n"]
[47.324544, "o", "Your answer:"]
[47.937385, "o", "1"]
[48.15612, "o", "8"]
[48.943866, "o", "\r\n"]
[48.944649, "o", "Correct!\r\n"]
[48.944857, "o", "Question: 14 4"]
[51.406534, "o", "\r\n"]
[51.406998, "o", "Your answer:"]
[56.498615, "o", "1"]
[56.804025, "o", "\r\n"]
[56.804939, "o", "1 is wrong answer ;(. Correct answer was 2.\r\nLet's try again, anush\r\n"]
[56.815547, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                               \r \r"]
[56.815772, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Janushdzhononaev@MacBook-Air-Anush frontend-project-44 % \u001b[K\u001b[?2004h"]
[58.690155, "o", "make brain-gcd"]
[59.439798, "o", "\u001b[?2004l\r\r\n"]
[59.453583, "o", "node bin/brain-gcd.js\r\n"]
[59.504592, "o", "Welcome to the Brain Games!\r\n"]
[59.506579, "o", "May I have your name?"]
[60.136789, "o", "\r\n"]
[60.137744, "o", "Hello, !\r\n"]
[60.137808, "o", "Find the greatest common divisor of given numbers.\r\n"]
[60.138123, "o", "Question: 0 18"]
[62.822713, "o", "\r\n"]
[62.823904, "o", "Your answer:"]
[63.303488, "o", "1"]
[63.633888, "o", "8"]
[64.064369, "o", "\r\n"]
[64.064952, "o", "18 is wrong answer ;(. Correct answer was 0.\r\nLet's try again, \r\n"]
[64.073525, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                               \r \r"]
[64.073697, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Janushdzhononaev@MacBook-Air-Anush frontend-project-44 % \u001b[K\u001b[?2004h"]
[66.143406, "o", "make brain-gcd"]
[66.952239, "o", "\u001b[?2004l\r\r\n"]
[66.96884, "o", "node bin/brain-gcd.js\r\n"]
[67.033155, "o", "Welcome to the Brain Games!\r\n"]
[67.035385, "o", "May I have your name?"]
[68.64291, "o", "a"]
[68.84962, "o", "n"]
[69.107821, "o", "u"]
[69.263237, "o", "s"]
[69.382675, "o", "h"]
[69.859661, "o", "\r\n"]
[69.860615, "o", "Hello, anush!\r\n"]
[69.860726, "o", "Find the greatest common divisor of given numbers.\r\n"]
[69.86099, "o", "Question: 0 14"]
[71.499737, "o", "\r\n"]
[71.500414, "o", "Your answer:"]
[71.864134, "o", "1"]
[72.204739, "o", "4"]
[72.441012, "o", "\r\n"]
[72.44192, "o", "14 is wrong answer ;(. Correct answer was 0.\r\nLet's try again, anush\r\n"]
[72.451117, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                               \r \r"]
[72.451313, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Janushdzhononaev@MacBook-Air-Anush frontend-project-44 % \u001b[K\u001b[?2004h"]
[74.725321, "o", "make brain-gcd"]
[75.395395, "o", "\u001b[?2004l\r\r\n"]
[75.412293, "o", "node bin/brain-gcd.js\r\n"]
[75.476836, "o", "Welcome to the Brain Games!\r\n"]
[75.479072, "o", "May I have your name?"]
[77.453045, "o", "a"]
[77.636578, "o", "n"]
[77.963228, "o", "u"]
[78.112349, "o", "s"]
[78.257049, "o", "h"]
[78.708021, "o", "\r\n"]
[78.709151, "o", "Hello, anush!\r\n"]
[78.709281, "o", "Find the greatest common divisor of given numbers.\r\n"]
[78.709639, "o", "Question: 12 19"]
[80.917109, "o", "\r\n"]
[80.917646, "o", "Your answer:"]
[91.807837, "o", "1"]
[92.594581, "o", "\r\n"]
[92.595223, "o", "Correct!\r\n"]
[92.595361, "o", "Question: 9 3"]
[94.546178, "o", "\r\n"]
[94.546724, "o", "Your answer:"]
[105.260845, "o", "3"]
[106.140337, "o", "\r\n"]
[106.140712, "o", "Correct!\r\n"]
[106.141226, "o", "Question: 12 11"]
[107.653456, "o", "\r\n"]
[107.654092, "o", "Your answer:"]
[120.181522, "o", "1"]
[120.880119, "o", "\r\n"]
[120.88077, "o", "Correct!\r\nCongratulations, anush!\r\n"]
[120.890994, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                               \r \r"]
[120.891144, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Janushdzhononaev@MacBook-Air-Anush frontend-project-44 % \u001b[K\u001b[?2004h"]
[123.455652, "o", "e"]
[124.184036, "o", "\bex"]
[124.48425, "o", "i"]
[124.95646, "o", "t"]
[125.633706, "o", "\u001b[?2004l\r\r\n"]
