{"version": 2, "width": 144, "height": 10, "timestamp": 1707202628, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.024027, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                               \r \r"]
[0.024624, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Janushdzhononaev@MacBook-Air-Anush frontend-project-44 % \u001b[K\u001b[?2004h"]
[8.103152, "o", "m"]
[8.414488, "o", "\bma"]
[8.98238, "o", "k"]
[9.344057, "o", "e"]
[9.958253, "o", " "]
[11.055006, "o", "b"]
[11.482661, "o", "r"]
[11.956493, "o", "a"]
[12.322263, "o", "i"]
[12.633742, "o", "n"]
[14.070332, "o", "-"]
[16.642484, "o", "p"]
[17.003102, "o", "r"]
[17.238979, "o", "o"]
[17.675291, "o", "g"]
[18.306381, "o", "r"]
[18.546932, "o", "e"]
[19.542205, "o", "s"]
[19.734372, "o", "s"]
[20.647346, "o", "i"]
[20.914973, "o", "o"]
[22.069833, "o", "n"]
[22.924366, "o", "\u001b[?2004l\r\r\n"]
[22.946335, "o", "node bin/brain-progression.js\r\n"]
[23.009256, "o", "Welcome to the Brain Games!\r\n"]
[23.011424, "o", "May I have your name?"]
[24.621384, "o", "a"]
[24.861278, "o", "n"]
[25.688328, "o", "u"]
[26.318559, "o", "s"]
[26.497135, "o", "h"]
[27.391299, "o", "\r\n"]
[27.392732, "o", "Hello, anush!\r\n"]
[27.392881, "o", "What number is missing in the progression?\r\n"]
[27.393248, "o", "Question: 84 168 .. 336 420 504 588 672 756 840"]
[31.116654, "o", "\r\n"]
[31.117636, "o", "Your answer:"]
[50.523689, "o", "2"]
[50.749747, "o", "2"]
[50.907237, "o", "2"]
[52.225299, "o", "\r\n"]
[52.22619, "o", "222 is wrong answer ;(. Correct answer was 252.\r\nLet's try again, anush\r\n"]
[52.233921, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                               \r \r"]
[52.234072, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Janushdzhononaev@MacBook-Air-Anush frontend-project-44 % \u001b[K\u001b[?2004h"]
[58.212456, "o", "make brain-progression"]
[59.592642, "o", "\u001b[?2004l\r\r\n"]
[59.606981, "o", "node bin/brain-progression.js\r\n"]
[59.670702, "o", "Welcome to the Brain Games!\r\n"]
[59.672844, "o", "May I have your name?"]
[61.5781, "o", "f"]
[62.771479, "o", "\b \b"]
[63.376658, "o", "a"]
[64.047293, "o", "m"]
[64.758442, "o", "\b \b"]
[65.19654, "o", "n"]
[65.720501, "o", "u"]
[66.212634, "o", "s"]
[66.715281, "o", "h"]
[68.087172, "o", "\r\n"]
[68.088063, "o", "Hello, anush!\r\n"]
[68.08819, "o", "What number is missing in the progression?\r\n"]
[68.08844, "o", "Question: 94 188 282 376 470 564 658 .. 846 940"]
[78.745758, "o", "\r\n"]
[78.746638, "o", "Your answer:"]
[79.89026, "o", "7"]
[80.323281, "o", "5"]
[81.066909, "o", "2"]
[82.031099, "o", "\r\n"]
[82.031688, "o", "Correct!\r\n"]
[82.03193, "o", "Question: 78 156 234 312 390 468 546 624 702 .."]
[96.014037, "o", "\r\n"]
[96.014608, "o", "Your answer:"]
[96.99402, "o", "7"]
[97.236035, "o", "8"]
[97.961482, "o", "0"]
[99.48514, "o", "\r\n"]
[99.485969, "o", "Correct!\r\n"]
[99.486258, "o", "Question: 5 10 15 20 .. 30 35 40 45 50"]
[107.110879, "o", "\r\n"]
[107.111423, "o", "Your answer:"]
[108.244491, "o", "2"]
[108.706808, "o", "5"]
[109.601018, "o", "\r\n"]
[109.601706, "o", "Correct!\r\nCongratulations, anush!\r\n"]
[109.610215, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                               \r \r"]
[109.610378, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Janushdzhononaev@MacBook-Air-Anush frontend-project-44 % \u001b[K\u001b[?2004h"]
[112.787614, "o", "e"]
[113.112716, "o", "\bex"]
[114.733354, "o", "i"]
[115.245229, "o", "t"]
[116.145148, "o", "\u001b[?2004l\r\r\n"]
