{"version": 2, "width": 139, "height": 14, "timestamp": 1706188457, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.024146, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                          \r \r"]
[0.024628, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Janushdzhononaev@MacBook-Air-Anush frontend-project-44 % \u001b[K\u001b[?2004h"]
[3.823787, "o", "exit"]
[4.378325, "o", "\b\b\b\bnode bin/brain-even.js"]
[6.585932, "o", "\u001b[22Dexit                  \u001b[18D"]
[7.122293, "o", "\b\b\b\basciinema  overwrite  demo.cast "]
[8.196533, "o", "\u001b[32D   asciinema rec\u001b[5P\u001b[11Coverwrite"]
[8.731102, "o", "\u001b[36D\u001b[3P\u001b[24C            \r\r\n\u001b[K"]
[9.303896, "o", "\u001b[K\u001b[A\u001b[56C"]
[9.957056, "o", "exit                   \u001b[1B\r\u001b[K\u001b[A\u001b[60C"]
[10.538157, "o", "\b\b\b\basciinema rec demo.cast\u001b[1B\r\u001b[K"]
[11.507225, "o", "\u001b[K\u001b[A\u001b[56C"]
[12.695502, "o", "\u001b[1C"]
[13.197813, "o", "\u001b[1C"]
[13.279719, "o", "\u001b[1C"]
[13.365409, "o", "\u001b[1C"]
[13.447804, "o", "\u001b[1C"]
[13.531154, "o", "\u001b[1C"]
[13.616601, "o", "\u001b[1C"]
[13.700322, "o", "\u001b[1C"]
[13.784545, "o", "\u001b[1C"]
[13.868804, "o", "\u001b[1C"]
[13.952147, "o", "\u001b[1C"]
[14.037871, "o", "\u001b[1C"]
[14.121011, "o", "\u001b[1C"]
[14.204699, "o", "\u001b[1C"]
[14.287973, "o", "\u001b[1C"]
[14.371375, "o", "\u001b[1C"]
[14.455473, "o", "\u001b[1C"]
[14.538039, "o", "\u001b[1C"]
[14.620896, "o", "\u001b[1C"]
[14.70474, "o", "\u001b[1C"]
[14.788289, "o", "\u001b[1C"]
[14.871563, "o", "\u001b[1C"]
[15.108798, "o", "\u001b[1C"]
[15.782209, "o", "\b \b"]
[16.283479, "o", "\b \b"]
[16.367105, "o", "\b \b"]
[16.45098, "o", "\b \b"]
[16.535385, "o", "\b \b"]
[16.619559, "o", "\b \b"]
[16.702788, "o", "\b \b"]
[16.787231, "o", "\b \b"]
[16.870862, "o", "\b \b"]
[16.954325, "o", "\b"]
[17.0376, "o", "\b \b"]
[17.12061, "o", "\b \b"]
[17.204061, "o", "\b \b"]
[17.28789, "o", "\b"]
[17.370925, "o", "\b \b"]
[17.453869, "o", "\b \b"]
[17.536355, "o", "\b \b"]
[17.620614, "o", "\b \b"]
[17.704442, "o", "\b \b"]
[17.787932, "o", "\b \b"]
[17.928541, "o", "\b \b"]
[18.098429, "o", "\b\ba \b"]
[18.263779, "o", "\b \b"]
[19.08464, "o", "ь"]
[19.484027, "o", "\bьф"]
[19.738319, "o", "л"]
[19.938117, "o", "у"]
[20.749179, "o", "\b \b"]
[20.926706, "o", "\b \b"]
[21.073973, "o", "\b\bь \b"]
[21.228038, "o", "\b \b"]
[21.989426, "o", "m"]
[22.167488, "o", "\bma"]
[23.817798, "o", "k"]
[23.979025, "o", "e"]
[24.789642, "o", " "]
[31.756883, "o", "b"]
[32.071714, "o", "a"]
[32.535643, "o", "l"]
[32.703055, "o", "c"]
[33.594738, "o", "-"]
[36.84216, "o", "\b \b"]
[37.031461, "o", "\b \b"]
[37.525845, "o", "\b \b"]
[37.823049, "o", "\b \b"]
[38.533252, "o", "r"]
[39.113928, "o", "a"]
[39.343494, "o", "i"]
[39.918772, "o", "n"]
[40.570143, "o", "-"]
[42.927422, "o", "c"]
[43.097904, "o", "a"]
[44.13843, "o", "l"]
[44.295585, "o", "c"]
[45.405161, "o", "\u001b[?2004l\u001b[1B\r\r\n"]
[45.419586, "o", "node bin/brain-calc.js\r\n"]
[45.469902, "o", "Welcome to the Brain Games!\r\n"]
[45.471854, "o", "May I have your name?"]
[49.178939, "o", "f"]
[49.95801, "o", "\b \b"]
[50.269951, "o", "a"]
[50.553785, "o", "n"]
[50.853995, "o", "u"]
[51.846497, "o", "s"]
[52.042588, "o", "h"]
[52.884833, "o", "\r\n"]
[52.885889, "o", "Hello, anush!\r\n"]
[52.886057, "o", "What is the result of the expression?\r\n"]
[52.886332, "o", "Question: 5 + 5"]
[54.367616, "o", "\r\n"]
[54.368401, "o", "Your answer:"]
[56.050234, "o", "1"]
[56.225057, "o", "0"]
[56.956924, "o", "\r\n"]
[56.957659, "o", "Correct!\r\n"]
[56.957875, "o", "Question: 9 * 7"]
[60.361441, "o", "\r\n"]
[60.361982, "o", "Your answer:"]
[63.200163, "o", "6"]
[63.431084, "o", "3"]
[63.511228, "o", "3"]
[64.357333, "o", "\b \b"]
[65.19909, "o", "\r\n"]
[65.199397, "o", "Correct!\r\n"]
[65.199892, "o", "Question: 9 * 9"]
[67.544345, "o", "\r\n"]
[67.544618, "o", "Your answer:"]
[69.319176, "o", "8"]
[69.506851, "o", "1"]
[70.46764, "o", "\r\n"]
[70.468333, "o", "Correct!\r\nCongratulations, anush!\r\n"]
[70.477129, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                          \r \r"]
[70.477309, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Janushdzhononaev@MacBook-Air-Anush frontend-project-44 % \u001b[K\u001b[?2004h"]
[73.349367, "o", "make brain-calc\r\r\n\u001b[K"]
[74.225447, "o", "\u001b[K\u001b[A\u001b[56C"]
[74.764284, "o", "exit           \u001b[1B\r\u001b[K\u001b[A\u001b[60C"]
[76.275077, "o", "\b\b\b\bmake brain-calc\u001b[1B\r\u001b[K"]
[77.115549, "o", "\u001b[K\u001b[?2004l"]
[77.11562, "o", "\r\r\n"]
[77.1364, "o", "node bin/brain-calc.js\r\n"]
[77.19997, "o", "Welcome to the Brain Games!\r\n"]
[77.202109, "o", "May I have your name?"]
[81.079658, "o", "h"]
[81.813403, "o", "e"]
[82.15746, "o", "x"]
[82.527304, "o", "l"]
[82.877212, "o", "e"]
[83.167293, "o", "t"]
[84.026402, "o", "\r\n"]
[84.027411, "o", "Hello, hexlet!\r\n"]
[84.027558, "o", "What is the result of the expression?\r\n"]
[84.027735, "o", "Question: 3 - 5"]
[89.729878, "o", "\r\n"]
[89.730562, "o", "Your answer:"]
[90.515598, "o", "1"]
[91.196209, "o", "\r\n"]
[91.196662, "o", "1 is wrong answer ;(. Correct answer was -2.\r\n"]
[91.196741, "o", "Let's try again, hexlet\r\n"]
[91.205148, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                          \r \r"]
[91.205314, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Janushdzhononaev@MacBook-Air-Anush frontend-project-44 % \u001b[K\u001b[?2004h"]
[96.965809, "o", "e"]
[98.155966, "o", "\bex"]
[98.438139, "o", "i"]
[98.81919, "o", "t"]
[99.536378, "o", "\u001b[?2004l\r\r\n"]
