{"version": 2, "width": 156, "height": 14, "timestamp": 1705908450, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.021546, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                           \r \r"]
[0.022246, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Janushdzhononaev@MacBook-Air-Anush frontend-project-44 % \u001b[K\u001b[?2004h"]
[5.200431, "o", "n"]
[6.082624, "o", "\bno"]
[6.446499, "o", "d"]
[6.558199, "o", "e"]
[13.891009, "o", " "]
[14.709688, "o", "b"]
[14.876448, "o", "i"]
[15.139783, "o", "n"]
[18.702238, "o", "/"]
[19.572523, "o", "b"]
[20.094815, "o", "r"]
[20.332617, "o", "a"]
[20.68053, "o", "i"]
[21.057073, "o", "n"]
[22.032661, "o", "-"]
[24.264652, "o", "e"]
[24.756201, "o", "v"]
[24.930897, "o", "e"]
[25.567135, "o", "n"]
[26.381072, "o", "."]
[27.02678, "o", "j"]
[28.051502, "o", "s"]
[28.679949, "o", "\u001b[?2004l\r\r\n"]
[28.829879, "o", "Welcome to the Brain Games!\r\n"]
[28.831748, "o", "May I have your name? "]
[30.651978, "o", "a"]
[31.426421, "o", "n"]
[31.980671, "o", "u"]
[32.373535, "o", "s"]
[32.521123, "o", "h"]
[33.489505, "o", "\r\n"]
[33.490773, "o", "Hello, anush!\r\n"]
[33.490899, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[33.4911, "o", "Question: "]
[37.513132, "o", "2"]
[38.537707, "o", "\r\n"]
[38.53832, "o", "Answer: "]
[39.523598, "o", "n"]
[40.000178, "o", "o"]
[40.743269, "o", "\r\n"]
[40.743756, "o", "'no' is wrong answer ;(. Correct answer was 'yes'.\r\n"]
[40.743922, "o", "Let's try again, anush!\r\n"]
[40.753977, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                           \r \r"]
[40.754057, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Janushdzhononaev@MacBook-Air-Anush frontend-project-44 % \u001b[K\u001b[?2004h"]
[45.416321, "o", "n"]
[46.922393, "o", "\b \b"]
[48.126498, "o", "node bin/brain-even.js"]
[49.039907, "o", "\u001b[?2004l\r\r\n"]
[49.115834, "o", "Welcome to the Brain Games!\r\n"]
[49.118094, "o", "May I have your name? "]
[50.804199, "o", "a"]
[51.070596, "o", "n"]
[51.71494, "o", "u"]
[52.697342, "o", "s"]
[52.84192, "o", "h"]
[54.144041, "o", "\r\n"]
[54.14493, "o", "Hello, anush!\r\n"]
[54.145065, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[54.145246, "o", "Question: "]
[55.538051, "o", "2"]
[56.442397, "o", "\r\n"]
[56.443139, "o", "Answer: "]
[57.44414, "o", "y"]
[57.602596, "o", "e"]
[57.845197, "o", "s"]
[58.748523, "o", "\r\n"]
[58.74899, "o", "Correct!\r\n"]
[58.749185, "o", "Question: "]
[65.399546, "o", "4"]
[66.236142, "o", "\r\n"]
[66.237117, "o", "Answer: "]
[67.126429, "o", "y"]
[67.293927, "o", "e"]
[67.519217, "o", "s"]
[68.24116, "o", "\r\n"]
[68.241626, "o", "Correct!\r\n"]
[68.241809, "o", "Question: "]
[69.432306, "o", "6"]
[70.820315, "o", "\r\n"]
[70.820705, "o", "Answer: "]
[71.991348, "o", "y"]
[72.132154, "o", "e"]
[72.380881, "o", "s"]
[73.070406, "o", "\r\n"]
[73.070878, "o", "Congratulations, anush!\r\n"]
[73.078419, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                           \r \r"]
[73.078612, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Janushdzhononaev@MacBook-Air-Anush frontend-project-44 % \u001b[K\u001b[?2004h"]
[89.961017, "o", "e"]
[90.412261, "o", "\bex"]
[91.374428, "o", "i"]
[91.683573, "o", "t"]
[92.408855, "o", "\u001b[?2004l\r\r\n"]
